<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyName>UPFLoader-HeartSeeker</AssemblyName>
        <RootNamespace>UPFLoader-HeartSeeker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda" Version="0.21.6" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.11.1" />
        <PackageReference Include="GitInfo" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Wabbajack.Common" Version="2.2.1.1" />
    </ItemGroup>

</Project>
